// // //
.decorator
  position: absolute
  width: 80%
  height: 30%
  top: 45%
  left: 10%
  border: 1px solid white
  border-top: none
  &::after
    content: ""
    position: absolute
    border-top: 1px solid white
    width: 10%
    top: 0
  &::before
    content: ""
    position: absolute
    border-top: 1px solid white
    width: 10%
    top: 0
    right: 0
// // //
.left_block_footer
  position: absolute
  top: 70%
  left: 0
  right: 0
  font-size: 1.4rem;
  font-weight: bold;
  display: flex
  justify-content: center

// // // login
.left_block
  .decorator
    display: none
  #container
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    max-width: 260px
    min-height: 150px
    max-height: 240px
    display: block
    text-align: center
    /** background-color: rgba(0, 0, 0, 0.7) **/
    border-radius: 5px
    form
      display: table
      width: 100%
      input, button, #remember-container
        display: table-row
        width: 100%
      input
        background: rgba(255, 255, 255, .65)
        height: 2rem
        width: 100%
        box-shadow: none;
        border: none
        outline: none
        margin: .5rem 0
        padding: 0 .5rem
        &::-webkit-input-placeholder 
          text-align: center
        &:-moz-placeholder 
          text-align: center
        &::-moz-placeholder
          text-align: center 
        &:-ms-input-placeholder   
          text-align: center
        border-bottom: 1px solid #5677fc
        border-bottom-color: #ffffff
      button
        font-family: 'Open Sans Condensed', sans-serif
        text-decoration: none
        position: relative
        width: 80%
        display: block
        margin: 9px auto
        font-size: 17px
        color: #fff
        padding: 8px
        border-radius: 6px
        border: none
        -webkit-transition: all 2s ease-in-out
        -moz-transition: all 2s ease-in-out
        -o-transition: all 2s ease-in-out
        transition: all 0.2s ease-in-out
        text-align: center
        padding: 4px 8px
        background: rgba(107, 255, 3, 0.3)
        &:hover
          opacity: 0.7
      #remember-container
        display: flex
        justify-content: center
        align-items: center
        margin-top: .5rem
        input, span
          font-size: .7rem
          display: block
          padding: 0 .5rem
        #checkbox-2-1
          position: relative
          cursor: pointer
          -webkit-appearance: none
          padding: 5px
          border-radius: 4px
          background: rgba(3, 3, 3, 0.2)
          display: inline-block
          width: 16px
          height: 15px
          &:checked
            &:active
              box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1)
              background: rgba(3, 3, 3, 0.4)
              box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.5)
              color: #fff
            &:after
              content: '\2714'
              font-size: 10px
              position: absolute
              top: 0px
              left: 4px
              color: #fff
        #forgotten
          font-size: 12px
          color: rgba(255, 255, 255, 0.3)
          cursor: pointer
          -webkit-transition: all 2s ease-in-out
          -moz-transition: all 2s ease-in-out
          -o-transition: all 2s ease-in-out
          transition: all 0.2s ease-in-out
          &:hover
            color: rgba(255, 255, 255, 0.6)
  #forgotten-container
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    width: 260px
    height: 180px
    border-radius: 10px
    background: rgba(3, 3, 3, 0.25)
    box-shadow: 1px 1px 50px #000
    display: none