@media screen and ( max-width: 700px )
  html
    font-size: 10px
    body
      main
        .container
          margin-bottom: 56px
          flex-direction: column
          .left_block
            border: none
            flex-basis: 30%
            #container
              height: 100%
          .right_block
            flex-basis: 70%