*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  height: 100%
  width: 100%
  overflow: hidden
  font-size: 16px
body
  display: block
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  .page_cover
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #f1f2f3
    z-index: -3
    video
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -2
    &::after
      content: ""
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: rgba(0, 0, 0, 0.65)
      z-index: -1
nav
  position: absolute
  vertical-align: center
  font-size: 100%
  color: #222
  font-weight: normal
  font-style: normal
  line-height: 1.5
  cursor: auto
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  display: block
  position: fixed
  top: 0
  left: 0
  bottom: 0
  width: 56px
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2), 0px 0px 2px 0px rgba(0, 0, 0, 0.1)
  z-index: 100
  background: rgba(0, 0, 0, 0.26)
  .logo
    position: absolute
    background: url(../img/logo_only.png) no-repeat center center/cover
    top: 10px
    left: 10px
    width: 36px
    height: 36px

  ul
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    li
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      cursor: pointer
      color: #ffffff
      font-weight: normal
      font-style: normal
      -webkit-tap-highlight-color: rgba(0,0,0,0)
      font-size: 1.3rem
      line-height: 1.6
      font-family: inherit
      box-sizing: border-box
      padding: 0
      margin: 0
      list-style: none
      list-style-position: outside
      height: 48px
      width: 56px
      .title
        display: none

    .nav_selected
      background-color: #ffffff
      color: #000000
      font-size: 1.8rem

header, main, footer
  display: block
  position: absolute
  z-index: 3
  .container
    position: relative
main
  top: 56px
  left: 56px
  bottom: 56px
  right: 0
  .container
    height: 100%
    display: flex
    justify-content: center
    width: 100%
    text-align: left
    .left_block
      position: relative
      border-right: 1px solid white
      &::after
        
    .holder
      overflow: hidden
      color: white
      position: relative
      width: 100%
      height: 100%
      section
        position: absolute
        top: 100%
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        flex-direction: column
        justify-content: center
        align-items: flex-start
        transition: top 0.8s
        text-align: left
        padding-left: 2rem
        padding-right: 1rem
      .content_main
        top: 0
    

footer
  height: 56px
  background: transparent
  color: #ffffff
  position: absolute
  bottom: 0
  left: 56px
  .container
    display: flex
    flex-direction: row
    .social_icon_holder
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      background-color: #ffffff
      margin-left: 8px
      padding: 4px
      i
        font-size: 22px
        color: #000000

header
  background: transparent
  color: #ffffff
  height: 56px
  text-align: left
  position: absolute
  top: 0
  left: 56px
  .header_about

  .container
    display: flex
    flex-direction: row
    .header_contact
      position: relative
      span:after
        content: ""
        position: absolute
        left: 0
        width: 1px
        height: 40%
        background-color: #fff
    &>a
      padding: 16px
      font-size: 18px
      text-decoration: none
      color: #fff
      &:hover
        background: rgba(0, 0, 0, 0.5)

